[gd_scene load_steps=4 format=3 uid="uid://be4alhp7s4d51"]

[ext_resource type="Script" uid="uid://b1h3dvllyaqp2" path="res://door.gd" id="1_ba8gm"]

[sub_resource type="BoxMesh" id="BoxMesh_hun61"]
size = Vector3(1, 2, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hun61"]
points = PackedVector3Array(-0.5, -1, -0.05, -0.5, -1, 0.05, -0.5, 1, -0.05, 0.5, -1, -0.05, 0.5, -1, 0.05, -0.5, 1, 0.05, 0.5, 1, -0.05, 0.5, 1, 0.05)

[node name="Door" type="StaticBody3D"]
script = ExtResource("1_ba8gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
mesh = SubResource("BoxMesh_hun61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
shape = SubResource("ConvexPolygonShape3D_hun61")
