[gd_scene load_steps=10 format=3 uid="uid://dj7f5i0i6wttw"]

[ext_resource type="Texture2D" uid="uid://cw2rklmy66jrv" path="res://icon.svg" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://b2vb8xdcgbrsm" path="res://player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://be4alhp7s4d51" path="res://door.tscn" id="3_tlwt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_f3sb7")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]
size = Vector3(20, 2, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tlwt5"]
points = PackedVector3Array(-10, -1, -10, -10, 1, -10, 10, -1, -10, -10, -1, 10, -10, 1, 10, 10, 1, -10, 10, -1, 10, 10, 1, 10)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 7.99213, -7.43974)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("BoxMesh_gv5m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("ConvexPolygonShape3D_tlwt5")

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]

[node name="Door" parent="." instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.28353)
